{
  "permissions": {
    "allow": [
      "mcp__XcodeBuildMCP__screenshot",
      "mcp__XcodeBuildMCP__session_show_defaults",
      "mcp__XcodeBuildMCP__list_devices",
      "Bash(graphify query *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/zebra/.local/bin/graphify hook-guard search"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/zebra/.local/bin/graphify hook-guard read"
          }
        ]
      }
    ]
  }
}